<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <title>Exponentiation Bubbles</title>
    </head>

    <body>
        <div class="gameDiv">
            <canvas id="game" width="800" height="600"></canvas>
        </div>
    </body>

    <style>
        html {
            height: 100%;
            margin: 0;
        }
        
        body {
            background-color: #000;
            font-family: "Orbitron";
            text-align: center;
            color: #0FF;
            height: 100%;
            margin: 0;
        }
        
        .gameDiv {
            min-height: 100%;
        }

        #game {
            margin: 2vh;
            padding: 1.5vh;
            border: solid;
            border-width: 3px;
            height: 90vh;
            border-color: #FFF;
        }
    
    </style>

    <script src="script.js"></script>

</html>
